<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/navbar_explore_selector" />

    <item
        android:id="@+id/equipment"
        android:title="Equipment"
        android:icon="@drawable/navbar_equipment_selector" />

</menu>