<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="@string/hi_dev_io"
                    android:textColor="@color/colorTitleSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="@string/lets_find_an_adventure"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/img_profile"
                android:contentDescription="@string/image_profile"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/Responsive16dp"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img_home"
                android:contentDescription="@string/image_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/mountain_location"
                android:textColor="@color/colorTitleSecondary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <LinearLayout
                android:id="@+id/linearLayout48"
                style="@style/Responsive16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/btnCentralJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="@drawable/img_1"
                        android:contentDescription="@string/mountain_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/central_java"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEastJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="@drawable/img_2"
                        android:contentDescription="@string/mountain_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/east_java"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnWestJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="@drawable/img_3"
                        android:contentDescription="@string/mountain_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/west_java"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnOutsideJava"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:background="@drawable/img_4"
                        android:contentDescription="@string/mountain_information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/outside_of_java"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/gumbar_information"
                android:textColor="@color/colorTitleSecondary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout48" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:layout_marginEnd="16dp"
                android:text="@string/see_all"
                android:textColor="@color/colorTitleSecondary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <ImageView
                style="@style/Responsive16dp"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/img_info_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:contentDescription="@string/mountain_information" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.cardview.widget.CardView
                style="@style/Responsive16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/imgEquipment"
                            android:layout_width="0dp"
                            android:layout_height="174dp"
                            android:background="@drawable/img_info_1"
                            android:contentDescription="@string/image_mountain"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_home"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="4dp"
                                android:text="@string/tips"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/hiking_tips_and_tricks_for_beginners"
                            android:textColor="@color/colorTextDefault"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgEquipment" />

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:maxLines="2"
                            android:textColor="@color/colorTextDefault"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtName"
                            android:text="@string/in_this_guide_you_will_find_everything_you_need_to_start_hiking_from_packing_essentials_to_how_to_prepare_for_a_day_hike_with_a_little_planning_you_can_enjoy_a_safe_comfortable_and_pleasurable_hike" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <androidx.cardview.widget.CardView
                    style="@style/Responsive16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <ImageView
                                android:id="@+id/imgEquipment2"
                                android:layout_width="0dp"
                                android:layout_height="174dp"
                                android:background="@drawable/img_info_2"
                                android:contentDescription="@string/image_mountain"
                                android:scaleType="fitXY"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_home"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_light"
                                    android:paddingHorizontal="16dp"
                                    android:paddingVertical="4dp"
                                    android:text="@string/news"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/_10_unique_facts_about_krakatoa_as_the_best_volcano_in_the_world"
                                android:textColor="@color/colorTextDefault"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgEquipment2" />

                            <TextView
                                android:id="@+id/txtDescription2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins"
                                android:maxLines="2"
                                android:textColor="@color/colorTextDefault"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtName2"
                                android:text="@string/berada_di_kawasan_lingkaran_api_pasifik_indonesia_memiliki_127_gunung_berapi_yang_masih_aktif_hal_ini_membuat_indonesia_rawan_bencana_alam_seperti_letusan_gunung_api_atau_tsunami"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>