<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/Responsive16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/imgEquipment"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@string/image_mountain"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imgEquipment"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="First Aid/Drugs" />

                <TextView
                    android:id="@+id/txtType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtName"
                    tools:text="Group Equipment" />

                <ImageButton
                    android:id="@+id/imgExpand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/hidden_view"
                style="@style/Responsive16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/colorTitleSecondary"
                    android:textSize="12sp"
                    tools:text="Tents are needed for shelter from natural conditions that do not allow the journey to continue or where we sleep for the night. This tent is like a mini house version.

There are many types of tents with various models, sizes, capacities and quality levels. If you are climbing for example just the two of you, why bring a tent with a capacity of four or six people. It is enough to bring a tent with a size of 2-3 people.

At least there are things that must be considered when buying a tent, namely the weight of the tent, durability and quality of the material against cold, rain and wind. The current standard of the tent also has a tent cover or a tent terrace.

This cover functions so that dew or rainwater does not directly fall on the tent. For materials can be adjusted budget only. A good tent certainly has good material and is not easy to seep in dew or rain.

A tent that easily seeps dew or rain will certainly make us uncomfortable. So choose a good quality tent if you want to have one. If you want to rent, adjust it to your destination and weather conditions when you are going to climb." />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>